# covid-19-analyze-with-map-interface

./: .gitignore  README.md
Covid-19-Interface-Spring/: build.gradle  settings.gradle
Covid-19-Interface-Spring/gradle/wrapper/: gradle-wrapper.properties
Covid-19-Interface-Spring/src/main/java/com/bigdata/api/: Api.java
Covid-19-Interface-Spring/src/main/java/com/bigdata/api/main/: AffectedPersonDetails.java  CountryDetails.java  CovidService.java  Headers.java  MainController.java  OmanHeaders.java
Covid-19-Interface-Spring/src/main/resources/: application.properties
Covid-19-Interface-Spring/src/main/resources/csv/: Customer_Location_2020-03-19_top_200.csv
Covid-19-Interface-Spring/src/main/resources/static/js/: mapPolygon.js  mapScript.js
Covid-19-Interface-Spring/src/main/resources/templates/: map.html  mapPolygonOnly.html
covid-19-morbidity/: build.sbt
covid-19-morbidity/scripts/: download.sh
covid-19-morbidity/src/main/java/: FileSerializer.java  Person.java
covid-19-morbidity/src/main/scala/: Main.scala  TestTimeMain.scala
covid-19-morbidity/src/main/scala/downloaders/: URLDataDownloader.scala
covid-19-morbidity/src/resources/: Affected_MSISDN_2020-03-19.csv  covid-19-files-metadata.json  outputDataPaths.json  sciagawka.txt  testZapisu
covid-19-morbidity/src/resources/covid-19-csv/: covid-19-confirmed.csv  covid-19-death.csv  covid-19-recovered.csv
files/scripts/: download.sh
files/src/main/java/: CheckUrlsLen.java  MainJava.java
files/src/main/scala/: GetData.scala  Main.scala  UrlLenCheck.scala
files/src/resources/: info.json
(+8 files in other folders)
